<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border: 0;
      }

      body {
        /* min-height: 100vh; */
        background-color: firebrick;
        font-family: sans-serif;
        font-size: 1.2em;
      }

      .container {
        /* min-height: 100vh; */
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        /* margin: auto; */
        /* border: 1px solid red; */
      }

      header,
      footer {
        /* flex: 1 0 100%; */
        background-color: aqua;
        /* min-height: 40px; */
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
      }

      .main-header {
        text-align: center;
        padding: 10px;
      }

      nav {
        flex-basis: 30%;
        /* border: 1px solid gainsboro; */
      }

      nav ul {
        display: flex;
        flex-direction: column;
      }

      nav ul li {
        list-style-type: none;
        padding: 20px;
        background-color: turquoise;
        border-bottom: 1px solid white;
      }

      nav li:hover {
        background-color: aqua;
      }

      nav li a {
        text-decoration: none;
        color: black;
      }

      aside {
        flex-basis: 70%;
        padding: 10px;
      }

      .ppp {
        display: flex;
        flex-direction: row;
      }

      article {
        min-height: 200px;
        display: flex;
      }

      img {
        flex: 1;
        /* max-width: 33.33%;
        height: 100%; */
      }

      section {
        display: flex;
        min-height: 230px;
        background-color: turquoise;
      }

      section div h2,
      section div p {
        padding: 10px;
      }

      section div,
      aside {
        background-image: linear-gradient(turquoise, white);
      }

      @media only screen and (max-width: 600px) {
        .container {
          width: 100%;
          display: flex;
        }

        header,
        nav,
        aside,
        footer {
          min-width: 100%;
        }

        article {
          height: 100%;
          display: flex;
          flex-wrap: wrap;
        }

        article img {
          min-width: 100%;
        }

        section {
          flex-wrap: wrap;
        }

        section div {
          min-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h2 class="main-header">Dodir prirode</h2>
      </header>
      <div class="ppp">
        <nav>
          <ul>
            <li><a href="#biljke">Biljke</a></li>
            <li><a href="#zivotinje">Zivotinje</a></li>
            <li><a href="#pejzazi">Pejzazi</a></li>
          </ul>
        </nav>
        <aside>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
          <br/>
          <blockquote>
            <q
              ><i
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                blanditiis soluta doloribus.</i
              ></q
            ><br/>Nikola Tesla
          </blockquote>
        </aside>
      </div>
      <article>
        <img src="slika1.jpg" alt="aaa" /><img src="slika2.jpg" alt="bbb" /><img
          src="slika3.jpg"
          alt="ccc"
        />
      </article>
      <section>
        <div id="biljke">
          <h2>Biljke</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorum
          </p>
        </div>
        <div id="zivotinje">
          <h2>Zivotinje</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorum
          </p>
        </div>
        <div id="pejzazi">
          <h2>Pejzaz</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorum
          </p>
        </div>
      </section>
      <footer>
        <h2 class="main-header">Dobrodosli na nas sajt!</h2>
      </footer>
    </div>
  </body>
</html>
