* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgb(223, 196, 163);
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav, section, aside {
    width: 100%;
}

header {
    min-height: 70px;
    display: flex;
    align-items: center;
    background-color: rgb(95, 89, 89);
    color: white;
    padding-left: 15px;
}

nav {
    height: 210px;
    border: 1px solid cyan;
    margin-left: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    margin: 10px 0px;
    padding: 12px;
    background-color: rgb(95, 89, 89);
}

nav ul a {
    text-decoration: none;
    color: white;
}

section {
    max-height: 520px;
    padding: 10px 15px;
    border: 1px solid yellowgreen;
}


section img {
    height: auto;
    max-width: 500px;
    margin: 20px 0px;
}

aside {
    max-height: 700px;
    padding-top: 10px;
    display: flex;
    min-width: 300px;
    flex-direction: column;
    border: 1px solid magenta;
}

aside img {
    width: 280px;
    margin: 40px 0px;
    border-radius: 10px;
}

.asidePrvi, .asideDrugi {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

footer{
    width: 100%;
    height: 50px;
    background-color: rgb(95, 89, 89);
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

@media only screen and (min-width: 435px){
    header {
        flex-basis: 100%;
    }
    
    nav {
        flex: 1 1 200px;
    }

    /* section {
        flex: 1 1 600px;
    } */

    aside {
        flex: 0 0 255px;
    }

}

@media only screen and (min-width: 935px) {

    .container {
        display: flex;
    }
    header {
        flex-basis: 100%;
    }

    nav {
        flex: 1 1 200px;
    }

    section { 
        flex: 1 1 655px;
    }

    aside {
        flex: 0 0 255px;
    }

    footer {
        flex-basis: 100%;
    }

    h3 {
        visibility: hidden;
    }
}